# cordova-plugin-firebasex

./: package.json  plugin.xml
scripts/ios/: helper.js
src/android/: FirebasePlugin.java  build.gradle
src/ios/: AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
